[gd_scene load_steps=27 format=3 uid="uid://dp7iqge7542bm"]

[ext_resource type="PackedScene" uid="uid://djhxoy6ja30fs" path="res://scenes/bird.tscn" id="1_0s3gh"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_fnr07"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_jxhps"]
[ext_resource type="AudioStream" uid="uid://cobxqfdmtym6w" path="res://assets/audio/sfx/point.wav" id="2_ccdgh"]
[ext_resource type="PackedScene" uid="uid://qn1ahnfaqivl" path="res://scenes/start_screen.tscn" id="2_yc65a"]
[ext_resource type="AudioStream" uid="uid://bdfaas4o0p5fw" path="res://assets/audio/music/level-ix-211054.mp3" id="3_347sc"]
[ext_resource type="Script" path="res://scripts/pipe_handler.gd" id="3_c5oxv"]
[ext_resource type="PackedScene" uid="uid://qj3nsj80xvr5" path="res://scenes/parallax_background.tscn" id="4_1upqk"]
[ext_resource type="PackedScene" uid="uid://bomk2mnd3qpug" path="res://scenes/pipes.tscn" id="4_mfq41"]
[ext_resource type="Theme" uid="uid://cxlxep458s4bf" path="res://base_theme.tres" id="8_uuran"]
[ext_resource type="Script" path="res://scripts/end_screen.gd" id="9_dqg7h"]
[ext_resource type="Script" path="res://scripts/game_screen.gd" id="9_lovtg"]
[ext_resource type="Texture2D" uid="uid://btkunpevs8y88" path="res://assets/sprites/buttons.png" id="12_rrtnt"]
[ext_resource type="Texture2D" uid="uid://bfo7dhrowq268" path="res://assets/sprites/medal_bronze.png" id="13_achk4"]
[ext_resource type="AudioStream" uid="uid://kngsl673hw8l" path="res://assets/audio/sfx/button_click.wav" id="13_chgho"]
[ext_resource type="Texture2D" uid="uid://4wdmhc02c86x" path="res://assets/sprites/medal_silver.png" id="14_sonal"]
[ext_resource type="Texture2D" uid="uid://2wegoa1jvcfy" path="res://assets/sprites/medal_gold.png" id="15_1h700"]
[ext_resource type="Texture2D" uid="uid://c0bmntlfff4qd" path="res://assets/sprites/medal_platinum.png" id="16_fegvh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kirdg"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t3rog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csc1e"]
atlas = ExtResource("12_rrtnt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d0i7"]
atlas = ExtResource("12_rrtnt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmctv"]
atlas = ExtResource("12_rrtnt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muuvi"]
atlas = ExtResource("12_rrtnt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ugf"]
atlas = ExtResource("12_rrtnt")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20uh3"]
atlas = ExtResource("12_rrtnt")
region = Rect2(16, 48, 16, 16)

[node name="main" type="Node2D"]
script = ExtResource("1_jxhps")

[node name="GameManager" type="Node2D" parent="." groups=["persist"]]
script = ExtResource("1_fnr07")

[node name="music_player" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("3_347sc")
bus = &"music"

[node name="point_audio_player" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("2_ccdgh")
volume_db = -4.0
bus = &"sfx"

[node name="parallax_background" parent="." instance=ExtResource("4_1upqk")]

[node name="bird" parent="." instance=ExtResource("1_0s3gh")]
position = Vector2(250, 640)

[node name="pipe_handler" type="Node2D" parent="."]
script = ExtResource("3_c5oxv")
pipes_scene = ExtResource("4_mfq41")

[node name="ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
shape = SubResource("WorldBoundaryShape2D_kirdg")

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(0, 1201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource("WorldBoundaryShape2D_t3rog")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_uuran")

[node name="start_screen" parent="CanvasLayer/Control" instance=ExtResource("2_yc65a")]
layout_mode = 1

[node name="game_screen" type="VBoxContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_lovtg")

[node name="points_label" type="Label" parent="CanvasLayer/Control/game_screen"]
layout_mode = 2
size_flags_vertical = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Control/game_screen"]
layout_mode = 2
size_flags_vertical = 3

[node name="end_screen" type="VBoxContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_dqg7h")
bronze_texture = ExtResource("13_achk4")
silver_texture = ExtResource("14_sonal")
gold_texture = ExtResource("15_1h700")
platinum_texture = ExtResource("16_fegvh")

[node name="Control" type="Control" parent="CanvasLayer/Control/end_screen"]
layout_mode = 2
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/end_screen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="medal" type="TextureRect" parent="CanvasLayer/Control/end_screen/Control/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch_mode = 5

[node name="score" type="Label" parent="CanvasLayer/Control/end_screen/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="best_score" type="Label" parent="CanvasLayer/Control/end_screen/Control/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/end_screen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="restart_button" type="TextureButton" parent="CanvasLayer/Control/end_screen/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_csc1e")
texture_pressed = SubResource("AtlasTexture_6d0i7")
texture_disabled = SubResource("AtlasTexture_jmctv")
stretch_mode = 5

[node name="menu_button" type="TextureButton" parent="CanvasLayer/Control/end_screen/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_muuvi")
texture_pressed = SubResource("AtlasTexture_p5ugf")
texture_disabled = SubResource("AtlasTexture_20uh3")
stretch_mode = 5
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Control/end_screen"]
stream = ExtResource("13_chgho")

[connection signal="game_over" from="GameManager" to="CanvasLayer/Control/game_screen" method="_on_game_manager_game_over"]
[connection signal="game_over" from="GameManager" to="CanvasLayer/Control/end_screen" method="_on_game_manager_game_over"]
[connection signal="movement_stopped" from="GameManager" to="parallax_background" method="_on_game_manager_movement_stopped"]
[connection signal="movement_stopped" from="GameManager" to="bird" method="_on_game_manager_movement_stopped"]
[connection signal="movement_stopped" from="GameManager" to="pipe_handler" method="_on_game_manager_movement_stopped"]
[connection signal="score_added" from="GameManager" to="CanvasLayer/Control/game_screen" method="_on_game_manager_score_added"]
[connection signal="ground_collision" from="parallax_background" to="GameManager" method="_on_ground_collision"]
[connection signal="ground_collision" from="parallax_background" to="bird" method="_on_ground_collision"]
[connection signal="pipe_collision" from="pipe_handler" to="GameManager" method="_on_pipe_collision"]
[connection signal="pipe_collision" from="pipe_handler" to="bird" method="_on_pipe_collision"]
[connection signal="pipe_passed" from="pipe_handler" to="GameManager" method="_on_pipe_passed"]
[connection signal="start_game" from="CanvasLayer/Control/start_screen" to="GameManager" method="_on_start_game"]
[connection signal="start_game" from="CanvasLayer/Control/start_screen" to="bird" method="_on_start_game"]
[connection signal="start_game" from="CanvasLayer/Control/start_screen" to="pipe_handler" method="_on_start_game"]
[connection signal="start_game" from="CanvasLayer/Control/start_screen" to="CanvasLayer/Control/game_screen" method="_on_start_screen_start_game"]
