[gd_scene load_steps=20 format=3 uid="uid://duk810egukxlk"]

[ext_resource type="PackedScene" uid="uid://qj3nsj80xvr5" path="res://scenes/parallax_background.tscn" id="1_fw5ay"]
[ext_resource type="AudioStream" uid="uid://bdfaas4o0p5fw" path="res://assets/audio/music/level-ix-211054.mp3" id="2_3pvqe"]
[ext_resource type="Theme" uid="uid://cxlxep458s4bf" path="res://base_theme.tres" id="2_8bgur"]
[ext_resource type="Script" uid="uid://cd6ep0hwxutxu" path="res://scripts/main_menu.gd" id="3_a0h17"]
[ext_resource type="Texture2D" uid="uid://btkunpevs8y88" path="res://assets/sprites/buttons.png" id="4_c7fm2"]
[ext_resource type="AudioStream" uid="uid://kngsl673hw8l" path="res://assets/audio/sfx/button_click.wav" id="5_aavpl"]
[ext_resource type="PackedScene" uid="uid://bmuylro0wusrx" path="res://scenes/stats_popup.tscn" id="7_83q1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74y18"]
atlas = ExtResource("4_c7fm2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ltnl"]
atlas = ExtResource("4_c7fm2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyyjw"]
atlas = ExtResource("4_c7fm2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhd1"]
atlas = ExtResource("4_c7fm2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vooh"]
atlas = ExtResource("4_c7fm2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3x6"]
atlas = ExtResource("4_c7fm2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67x5"]
atlas = ExtResource("4_c7fm2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2a5m"]
atlas = ExtResource("4_c7fm2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pls1e"]
atlas = ExtResource("4_c7fm2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni0l6"]
atlas = ExtResource("4_c7fm2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdl4"]
atlas = ExtResource("4_c7fm2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_goaxs"]
atlas = ExtResource("4_c7fm2")
region = Rect2(16, 16, 16, 16)

[node name="menu" type="Node2D"]

[node name="parallax_background" parent="." instance=ExtResource("1_fw5ay")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3pvqe")
volume_db = -8.0
autoplay = true
bus = &"music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8bgur")

[node name="main_menu" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_a0h17")

[node name="Label" type="Label" parent="CanvasLayer/Control/main_menu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "BIRDY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="main_buttons" type="HBoxContainer" parent="CanvasLayer/Control/main_menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="start_button" type="TextureButton" parent="CanvasLayer/Control/main_menu/main_buttons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_74y18")
texture_pressed = SubResource("AtlasTexture_6ltnl")
texture_disabled = SubResource("AtlasTexture_hyyjw")
stretch_mode = 5

[node name="stats_button" type="TextureButton" parent="CanvasLayer/Control/main_menu/main_buttons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_fdhd1")
texture_pressed = SubResource("AtlasTexture_8vooh")
texture_disabled = SubResource("AtlasTexture_fs3x6")
stretch_mode = 5

[node name="settings_buttons" type="MarginContainer" parent="CanvasLayer/Control/main_menu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/main_menu/settings_buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="music_button" type="TextureButton" parent="CanvasLayer/Control/main_menu/settings_buttons/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_g67x5")
texture_pressed = SubResource("AtlasTexture_q2a5m")
texture_disabled = SubResource("AtlasTexture_pls1e")
stretch_mode = 5

[node name="sfx_button" type="TextureButton" parent="CanvasLayer/Control/main_menu/settings_buttons/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_ni0l6")
texture_pressed = SubResource("AtlasTexture_qrdl4")
texture_disabled = SubResource("AtlasTexture_goaxs")
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Control/main_menu"]
stream = ExtResource("5_aavpl")
bus = &"sfx"

[node name="stats_popup" parent="CanvasLayer/Control/main_menu" instance=ExtResource("7_83q1p")]
visible = false
